<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="9722BB464ECA59549BE5BCAEF0608403" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:b6d70856-63f8-48bc-aee5-38956e03ec8f"
   xmpMM:DocumentID="927d1124-2973-3333-fd72-011000000057"
   xmpMM:OriginalDocumentID="xmp.did:b17bf022-7a60-44d8-a84b-5fc6c98574e8"
   xmp:MetadataDate="2016-12-29T19:21:18-05:00"
   xmp:ModifyDate="2016-12-29T19:21:18-05:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Macintosh)"
   xmp:CreateDate="2016-12-29T19:08:33-05:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="59a65f66-beb1-30f2-a87e-2dee00000084"
      stEvt:when="2016-12-29T19:21:18-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:831f2e50-6681-44d5-8c50-c91df58faf72"
      stEvt:when="2016-12-29T19:03:50-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:97bec42f-2ff8-4be9-b310-60de7e94a0b2"
      stEvt:when="2016-12-29T19:21:18-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b6d70856-63f8-48bc-aee5-38956e03ec8f"
      stEvt:when="2016-12-29T19:21:18-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:c97a23c6-5d8a-4e54-a3a4-fbc2c822a9ad"
      stRef:documentID="f281ef92-9a54-c4c7-4cc4-ceed00000055"
      stRef:fromPart="time:59329670400f254016000000d6441507072000f254016000000"
      stRef:toPart="time:0d6441507072000f254016000000"
      stRef:filePath="placeholder-video.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:c97a23c6-5d8a-4e54-a3a4-fbc2c822a9ad"
      stRef:documentID="f281ef92-9a54-c4c7-4cc4-ceed00000055"
      stRef:fromPart="time:59329670400f254016000000d6441507072000f254016000000"
      stRef:toPart="time:0d6441507072000f254016000000"
      stRef:filePath="placeholder-video.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2014-09-26T16:41:51Z"
       xmp:ModifyDate="2016-10-24T22:09:20-04:00"
       xmp:MetadataDate="2016-10-24T22:09:20-04:00"
       xmpDM:startTimeScale="360000"
       xmpDM:startTimeSampleSize="15015"
       xmpMM:InstanceID="38b0fd58-1baa-8f1f-272e-623300000070"
       xmpMM:DocumentID="32b28628-7b0c-0d20-befe-c29d00000043"
       xmpMM:OriginalDocumentID="xmp.did:b52a6fc8-3c99-497f-b565-d0ef9c0e1316">
      <xmpDM:duration
       xmpDM:value="1242491"
       xmpDM:scale="1/90000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="16:40:49:22"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="38b0fd58-1baa-8f1f-272e-623300000070"
         stEvt:when="2016-10-24T22:09:20-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2014-09-24T17:02:14Z"
       xmp:ModifyDate="2016-10-24T22:09:19-04:00"
       xmp:MetadataDate="2016-10-24T22:09:19-04:00"
       xmpDM:startTimeScale="360000"
       xmpDM:startTimeSampleSize="15015"
       xmpMM:InstanceID="5ddc99a0-10e0-2527-ccc2-addc00000070"
       xmpMM:DocumentID="9b87669c-a31e-a279-2c45-e2b300000043"
       xmpMM:OriginalDocumentID="xmp.did:53ce382b-a132-4f64-9341-69fa3d118a57">
      <xmpDM:duration
       xmpDM:value="3521017"
       xmpDM:scale="1/90000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="17:01:12:17"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="5ddc99a0-10e0-2527-ccc2-addc00000070"
         stEvt:when="2016-10-24T22:09:19-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2014-09-19T11:48:32Z"
       xmp:ModifyDate="2016-10-24T22:09:16-04:00"
       xmp:MetadataDate="2016-10-24T22:09:16-04:00"
       xmpDM:startTimeScale="180000"
       xmpDM:startTimeSampleSize="6006"
       xmpMM:InstanceID="75839832-7d9f-ec72-72db-f8ad00000070"
       xmpMM:DocumentID="f3f0d7c8-77f4-0241-d0e9-89f200000043"
       xmpMM:OriginalDocumentID="xmp.did:caabdbbc-2a1e-4bf4-8cd9-434a2e80256f">
      <xmpDM:duration
       xmpDM:value="345345"
       xmpDM:scale="1/90000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="11:47:49:15"
       xmpDM:timeFormat="2997NonDropTimecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="75839832-7d9f-ec72-72db-f8ad00000070"
         stEvt:when="2016-10-24T22:09:16-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2014-09-19T11:17:14Z"
       xmp:ModifyDate="2016-10-24T22:09:16-04:00"
       xmp:MetadataDate="2016-10-24T22:09:16-04:00"
       xmpDM:startTimeScale="180000"
       xmpDM:startTimeSampleSize="6006"
       xmpMM:InstanceID="a947d970-6132-6caf-86c0-faaf00000070"
       xmpMM:DocumentID="4a6c1d07-63a1-3b92-9e5f-d87a00000043"
       xmpMM:OriginalDocumentID="xmp.did:42e210a3-6061-4c2d-a3cc-08c26466dc2c">
      <xmpDM:duration
       xmpDM:value="8540532"
       xmpDM:scale="1/90000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="11:16:32:12"
       xmpDM:timeFormat="2997NonDropTimecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a947d970-6132-6caf-86c0-faaf00000070"
         stEvt:when="2016-10-24T22:09:16-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2014-09-24T16:12:26Z"
       xmp:ModifyDate="2016-10-24T22:09:19-04:00"
       xmp:MetadataDate="2016-10-24T22:09:19-04:00"
       xmpDM:startTimeScale="360000"
       xmpDM:startTimeSampleSize="15015"
       xmpMM:InstanceID="c10e603c-4607-a66b-0c8e-54e600000070"
       xmpMM:DocumentID="d6b17c20-2cf8-e19b-df7c-96c100000043"
       xmpMM:OriginalDocumentID="xmp.did:a1e39614-402e-466f-80cd-896c07448a0d">
      <xmpDM:duration
       xmpDM:value="11156145"
       xmpDM:scale="1/90000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="16:11:26:17"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="c10e603c-4607-a66b-0c8e-54e600000070"
         stEvt:when="2016-10-24T22:09:19-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2014-09-24T09:01:50Z"
       xmp:ModifyDate="2016-10-24T22:09:18-04:00"
       xmp:MetadataDate="2016-10-24T22:09:18-04:00"
       xmpDM:startTimeScale="360000"
       xmpDM:startTimeSampleSize="15015"
       xmpMM:InstanceID="d99e6e15-b70e-2737-7d50-fc1600000070"
       xmpMM:DocumentID="bcefb26a-3c86-a307-c28b-f9ff00000043"
       xmpMM:OriginalDocumentID="xmp.did:7d7fa8bf-da32-48c2-a358-0da4154a021a">
      <xmpDM:duration
       xmpDM:value="2856603"
       xmpDM:scale="1/90000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="09:01:16:12"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d99e6e15-b70e-2737-7d50-fc1600000070"
         stEvt:when="2016-10-24T22:09:18-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2014-09-26T13:21:19Z"
       xmp:ModifyDate="2016-10-24T22:09:20-04:00"
       xmp:MetadataDate="2016-10-24T22:09:20-04:00"
       xmpDM:startTimeScale="360000"
       xmpDM:startTimeSampleSize="15015"
       xmpMM:InstanceID="dce96357-7d13-3cd8-5a3a-2af800000070"
       xmpMM:DocumentID="aa32468b-a513-3d09-1f98-352900000043"
       xmpMM:OriginalDocumentID="xmp.did:a66ca7c8-2b12-4fcf-aa28-b95c4795174f">
      <xmpDM:duration
       xmpDM:value="1610358"
       xmpDM:scale="1/90000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="13:20:29:23"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="dce96357-7d13-3cd8-5a3a-2af800000070"
         stEvt:when="2016-10-24T22:09:20-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2016-10-25T02:21:46Z"
       xmp:ModifyDate="2016-10-25T02:21:46Z"
       xmp:MetadataDate="2016-10-24T22:21:46-04:00"
       xmp:CreatorTool="Adobe Premiere Pro CC 2014 (Macintosh)"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       xmpMM:InstanceID="xmp.iid:c97a23c6-5d8a-4e54-a3a4-fbc2c822a9ad"
       xmpMM:DocumentID="f281ef92-9a54-c4c7-4cc4-ceed00000055"
       xmpMM:OriginalDocumentID="xmp.did:369a799a-3877-463d-be7f-d18323dcedb7"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997NonDropTimecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="2997NonDropTimecode"/>
      <xmpDM:duration
       xmpDM:value="2307840"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="09beb042-0f7f-d842-85a4-f38c00000082"
         stEvt:when="2016-10-24T22:21:46-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:f7b27017-ca44-40dc-a0d2-e8d226d762fd"
         stEvt:when="2016-10-24T22:21:02-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:02df6c21-918e-4950-80a6-3e3261c431b2"
         stEvt:when="2016-10-24T22:21:46-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c97a23c6-5d8a-4e54-a3a4-fbc2c822a9ad"
         stEvt:when="2016-10-24T22:21:46-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2014 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="38b0fd58-1baa-8f1f-272e-623300000070"
         stRef:documentID="32b28628-7b0c-0d20-befe-c29d00000043"
         stRef:fromPart="time:15270715540080000f254016000000d1678182105600f254016000000"
         stRef:toPart="time:4364968608000f254016000000d1678182105600f254016000000"
         stRef:filePath="GOPR3527.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="38b0fd58-1baa-8f1f-272e-623300000070"
         stRef:documentID="32b28628-7b0c-0d20-befe-c29d00000043"
         stRef:fromPart="time:15270715540080000f254016000000d1678182105600f254016000000"
         stRef:toPart="time:4364968608000f254016000000d1678182105600f254016000000"
         stRef:filePath="GOPR3527.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="5ddc99a0-10e0-2527-ccc2-addc00000070"
         stRef:documentID="9b87669c-a31e-a279-2c45-e2b300000043"
         stRef:fromPart="time:15586669343044800f254016000000d864518054400f254016000000"
         stRef:toPart="time:2508797491200f254016000000d864518054400f254016000000"
         stRef:filePath="GOPR3473.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="5ddc99a0-10e0-2527-ccc2-addc00000070"
         stRef:documentID="9b87669c-a31e-a279-2c45-e2b300000043"
         stRef:fromPart="time:15586669343044800f254016000000d864518054400f254016000000"
         stRef:toPart="time:2508797491200f254016000000d864518054400f254016000000"
         stRef:filePath="GOPR3473.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="75839832-7d9f-ec72-72db-f8ad00000070"
         stRef:documentID="f3f0d7c8-77f4-0241-d0e9-89f200000043"
         stRef:fromPart="time:10798720444512000f254016000000d457686028800f254016000000"
         stRef:toPart="time:6043150713600f254016000000d457686028800f254016000000"
         stRef:filePath="GOPR2953.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="75839832-7d9f-ec72-72db-f8ad00000070"
         stRef:documentID="f3f0d7c8-77f4-0241-d0e9-89f200000043"
         stRef:fromPart="time:10798720444512000f254016000000d457686028800f254016000000"
         stRef:toPart="time:6043150713600f254016000000d457686028800f254016000000"
         stRef:filePath="GOPR2953.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="a947d970-6132-6caf-86c0-faaf00000070"
         stRef:documentID="4a6c1d07-63a1-3b92-9e5f-d87a00000043"
         stRef:fromPart="time:10327032613497600f254016000000d398356358400f254016000000"
         stRef:toPart="time:59329670400f254016000000d398356358400f254016000000"
         stRef:filePath="GOPR2945.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="a947d970-6132-6caf-86c0-faaf00000070"
         stRef:documentID="4a6c1d07-63a1-3b92-9e5f-d87a00000043"
         stRef:fromPart="time:10327032613497600f254016000000d398356358400f254016000000"
         stRef:toPart="time:59329670400f254016000000d398356358400f254016000000"
         stRef:filePath="GOPR2945.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="c10e603c-4607-a66b-0c8e-54e600000070"
         stRef:documentID="d6b17c20-2cf8-e19b-df7c-96c100000043"
         stRef:fromPart="time:14821655621572800f254016000000d703480377600f254016000000"
         stRef:toPart="time:1805317113600f254016000000d703480377600f254016000000"
         stRef:filePath="GOPR3453.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="c10e603c-4607-a66b-0c8e-54e600000070"
         stRef:documentID="d6b17c20-2cf8-e19b-df7c-96c100000043"
         stRef:fromPart="time:14821655621572800f254016000000d703480377600f254016000000"
         stRef:toPart="time:1805317113600f254016000000d703480377600f254016000000"
         stRef:filePath="GOPR3453.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="d99e6e15-b70e-2737-7d50-fc1600000070"
         stRef:documentID="bcefb26a-3c86-a307-c28b-f9ff00000043"
         stRef:fromPart="time:8258368044326400f254016000000d1347631084800f254016000000"
         stRef:toPart="time:457686028800f254016000000d1347631084800f254016000000"
         stRef:filePath="GOPR3370.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="d99e6e15-b70e-2737-7d50-fc1600000070"
         stRef:documentID="bcefb26a-3c86-a307-c28b-f9ff00000043"
         stRef:fromPart="time:8258368044326400f254016000000d1347631084800f254016000000"
         stRef:toPart="time:457686028800f254016000000d1347631084800f254016000000"
         stRef:filePath="GOPR3370.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="dce96357-7d13-3cd8-5a3a-2af800000070"
         stRef:documentID="aa32468b-a513-3d09-1f98-352900000043"
         stRef:fromPart="time:12214485299016000f254016000000d991653062400f254016000000"
         stRef:toPart="time:3373315545600f254016000000d991653062400f254016000000"
         stRef:filePath="GOPR3522.MP4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="dce96357-7d13-3cd8-5a3a-2af800000070"
         stRef:documentID="aa32468b-a513-3d09-1f98-352900000043"
         stRef:fromPart="time:12214485299016000f254016000000d991653062400f254016000000"
         stRef:toPart="time:3373315545600f254016000000d991653062400f254016000000"
         stRef:filePath="GOPR3522.MP4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:f7b27017-ca44-40dc-a0d2-e8d226d762fd"
       stRef:documentID="xmp.did:f7b27017-ca44-40dc-a0d2-e8d226d762fd"
       stRef:originalDocumentID="xmp.did:f7b27017-ca44-40dc-a0d2-e8d226d762fd"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/asad/Documents/Adobe/Premiere Pro/8.0/as-the-raven-flies-1.0.prproj"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:831f2e50-6681-44d5-8c50-c91df58faf72"
    stRef:documentID="xmp.did:831f2e50-6681-44d5-8c50-c91df58faf72"
    stRef:originalDocumentID="xmp.did:831f2e50-6681-44d5-8c50-c91df58faf72"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/jonathonreed/Movies/Adobe/Premiere Pro/6.0/ATRF/About/ATRF ABOUT.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="760"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>